namespace: production
nameSuffix: -prod
bases:
- ../../base
commonLabels:
  app: spring-application-production
images:
- name: gcr.io/infosys-gcp-demo-project/gke-poc
  newName: gcr.io/infosys-gcp-demo-project/gke-poc-production
  newTag: 5a80618
