namespace: staging
nameSuffix: -staging
base:
- ../../base/deployment.yaml
commonLabels:
  app: spring-application-staging
imageTags:
- name: gcr.io/pg-big-data-poc/gke-poc
  newTag: 10e8ffd
resources:
- service.yaml
