namespace: staging
nameSuffix: -staging
bases:
- ../../base
commonLabels:
  app: spring-application-staging
images:
- name: gcr.io/pg-big-data-poc/gke-poc
  newName: gcr.io/pg-big-data-poc/gke-poc-staging
  newTag: 2b37e56
