namespace: dev
nameSuffix: -dev
bases:
- ../../base
commonLabels:
  app: spring-application-dev
images:
- name: gcr.io/pg-big-data-poc/gke-poc
  newName: gcr.io/pg-big-data-poc/gke-poc-dev
  newTag: 1bc8b52
