namespace: dev
nameSuffix: -dev
bases:
- ../../base
commonLabels:
  app: spring-application-dev
images:
- name: gcr.io/infosys-gcp-demo-project/gke-poc
  newName: gcr.io/infosys-gcp-demo-project/gke-poc-dev
  newTag: 4654bcd
